INSERT INTO chat_logs (user_input, bot_response) VALUES
('雙層牛肉堡的價格是多少？', '雙層牛肉堡的價格為新台幣150元。'),
('麥克雞塊的價格是多少？', '麥克雞塊的價格為新台幣120元。'),
('薯條的價格是多少？', '薯條的價格為新台幣70元。'),
('可樂的價格是多少？', '可樂的價格為新台幣50元。'),
('蘋果派的價格是多少？', '蘋果派的價格為新台幣40元。'),
('冰炫風的價格是多少？', '冰炫風的價格為新台幣90元。'),
('大麥克的價格是多少？', '大麥克的價格為新台幣170元。'),
('魚排堡的價格是多少？', '魚排堡的價格為新台幣130元。'),
('早餐蛋堡的價格是多少？', '早餐蛋堡的價格為新台幣80元。'),
('熱咖啡的價格是多少？', '熱咖啡的價格為新台幣60元。'),
('凱撒沙拉的價格是多少？', '凱撒沙拉的價格為新台幣110元。'),
('冰美式咖啡的價格是多少？', '冰美式咖啡的價格為新台幣55元。'),
('雞肉堡的價格是多少？', '雞肉堡的價格為新台幣140元。'),
('嫩煎雞腿堡的價格是多少？', '嫩煎雞腿堡的價格為新台幣160元。'),
('草莓奶昔的價格是多少？', '草莓奶昔的價格為新台幣95元。'),
('巧克力奶昔的價格是多少？', '巧克力奶昔的價格為新台幣95元。'),
('玉米濃湯的價格是多少？', '玉米濃湯的價格為新台幣50元。'),
('麥香魚的價格是多少？', '麥香魚的價格為新台幣125元。'),
('水果派的價格是多少？', '水果派的價格為新台幣45元。'),
('蛋撻的價格是多少？', '蛋撻的價格為新台幣40元。'),
('冰拿鐵的價格是多少？', '冰拿鐵的價格為新台幣75元。'),
('冰淇淋甜筒的價格是多少？', '冰淇淋甜筒的價格為新台幣30元。'),
('早餐薯餅的價格是多少？', '早餐薯餅的價格為新台幣50元。'),
('早餐咖啡的價格是多少？', '早餐咖啡的價格為新台幣55元。'),
('辣味雞翅的價格是多少？', '辣味雞翅的價格為新台幣130元。'),
('雙層起司堡的價格是多少？', '雙層起司堡的價格為新台幣160元。'),
('小薯條的價格是多少？', '小薯條的價格為新台幣40元。'),
('大薯條的價格是多少？', '大薯條的價格為新台幣90元。'),
('雞米花的價格是多少？', '雞米花的價格為新台幣110元。'),
('綠茶的價格是多少？', '綠茶的價格為新台幣50元。'),
('冰紅茶的價格是多少？', '冰紅茶的價格為新台幣50元。'),
('巧克力餅乾的價格是多少？', '巧克力餅乾的價格為新台幣35元。'),
('蘋果汁的價格是多少？', '蘋果汁的價格為新台幣60元。'),
('蘋果派的價格是多少？', '蘋果派的價格為新台幣40元。'),
('鮮橙汁的價格是多少？', '鮮橙汁的價格為新台幣65元。'),
('熱紅茶的價格是多少？', '熱紅茶的價格為新台幣45元。'),
('紅茶拿鐵的價格是多少？', '紅茶拿鐵的價格為新台幣70元。'),
('卡布奇諾的價格是多少？', '卡布奇諾的價格為新台幣80元。'),
('蘋果脆片的價格是多少？', '蘋果脆片的價格為新台幣40元。'),
('冰淇淋聖代的價格是多少？', '冰淇淋聖代的價格為新台幣75元。'),
('雞肉沙拉的價格是多少？', '雞肉沙拉的價格為新台幣115元。'),
('熱巧克力的價格是多少？', '熱巧克力的價格為新台幣65元。'),
('氣泡水的價格是多少？', '氣泡水的價格為新台幣50元。'),
('奶茶的價格是多少？', '奶茶的價格為新台幣60元。'),
('玉米杯的價格是多少？', '玉米杯的價格為新台幣45元。'),
('巧克力脆片冰淇淋的價格是多少？', '巧克力脆片冰淇淋的價格為新台幣85元。'),
('炸雞腿的價格是多少？', '炸雞腿的價格為新台幣150元。'),
('蜂蜜芥末醬的價格是多少？', '蜂蜜芥末醬的價格為新台幣20元。');
